 2025-08-22 06:03:19.945146, AppController: onAppTransitionCallBack WAIT_FOR_REFRESH_TOKEN  
rentState: ApplicationLifeState.WAIT_FOR_REFRESH_TOKEN nextState: ApplicationLifeState.APP_INITIALIZED
 ApiSerivce.create()
 2025-08-22 06:03:19.953942, AppController: onAppTransitionCallBack WAIT_FOR_ID_LOGIN stopwatch  ElapsedTimeMs:  9 
 ApplicationLifeState.WAIT_FOR_ID_LOGIN nextState: ApplicationLifeState.WAIT_FOR_ID_LOGIN
 2025-08-22 06:03:20.614454, Connectivity State ethernet
 2025-08-22 06:03:20.811127, Main: Current directory: Directory: 'C:\Program Files\CloudCall'
 2025-08-22 06:03:20.812397, Main initState: Current Locale en_US en_US
 2025-08-22 06:03:35.669427, AppStateController: appState type: AppActionType.LOGGING_IN_TO_ID_SERVER currentState: ApplicationLifeState.LOGGING_IN_TO_ID_SERVER nextState: ApplicationLifeState.LOGGING_IN_TO_ID_SERVER
 2025-08-22 06:03:35.917210, login() oiClient
 2025-08-22 06:03:35.956691, OpenIDController: await authenticator.authorize();
 2025-08-22 06:04:01.810178, AppController: onAppTransitionCallBack WAIT_FOR_ID_LOGIN stopwatch  ElapsedTimeMs:  41865 
LifeState.WAIT_FOR_ID_LOGIN nextState: ApplicationLifeState.WAIT_FOR_ID_LOGIN
 2025-08-22 06:04:01.810178, AppStateController: appState type: AppActionType.CANCEL_LOGIN currentState: ApplicationLifeState.WAIT_FOR_ID_LOGIN nextState: ApplicationLifeState.CANCEL_LOGIN
 2025-08-22 06:04:02.976997, AppController: onAppTransitionCallBack LOGGING_IN_TO_ID_SERVER stopwatch  ElapsedTimeMs:  43031 
 2025-08-22 06:04:02.976997, Awaiting screen LOGGING_IN_TO_ID_SERVER
VER
pe.LOGGING_IN_TO_ID_SERVER currentState: ApplicationLifeState.LOGGING_IN_TO_ID_SERVER nextState: ApplicationLifeState.LOGGING_IN_TO_ID_SERVER
 2025-08-22 06:04:19.917679, AppController: onAppTransitionCallBack CANCEL_LOGIN stopwatch  ElapsedTimeMs:  59973 
 2025-08-22 06:04:19.917679, Awaiting screen WAIT_FOR_ID_LOGIN
AppActionType.WAIT_FOR_ID_LOGIN currentState: ApplicationLifeState.WAIT_FOR_ID_LOGIN nextState: ApplicationLifeState.WAIT_FOR_ID_LOGIN
 2025-08-22 06:08:39.945643, SIPController: timer hasRegistrationExpired() false
 2025-08-22 06:12:10.198942, Connectivity State ethernet
 2025-08-22 06:13:59.946719, SIPController: timer hasRegistrationExpired() false
 2025-08-22 06:19:19.946656, SIPController: timer hasRegistrationExpired() false
 2025-08-22 06:24:39.946460, SIPController: timer hasRegistrationExpired() false
 2025-08-22 06:27:46.122265, Connectivity State none
 2025-08-22 06:27:47.647531, Connectivity State wifi
 2025-08-22 06:27:47.656104, SIPController hasInternet = true
 2025-08-22 06:27:49.143898, Root: Processing currentPath now /no_internet_connection
connection current path: /login
 2025-08-22 06:27:50.962990, Connectivity State ethernet
 2025-08-22 06:27:50.982407, SIPController hasInternet = true
 2025-08-22 06:28:21.160443, Connectivity State ethernet
 2025-08-22 06:28:21.192150, SIPController hasInternet = true
 2025-08-22 06:29:59.945960, SIPController: timer hasRegistrationExpired() false
 2025-08-22 06:31:29.062574, Connectivity State none
 2025-08-22 06:31:30.461637, Connectivity State wifi
 2025-08-22 06:31:30.489637, SIPController hasInternet = true
 2025-08-22 06:31:31.564562, Connectivity State none
 2025-08-22 06:31:31.627409, Connectivity State wifi
 2025-08-22 06:31:31.649460, SIPController hasInternet = true
 2025-08-22 06:31:33.552521, Connectivity State ethernet
 2025-08-22 06:31:34.570302, SIPController hasInternet = true
 2025-08-22 06:32:04.796967, Connectivity State ethernet
 2025-08-22 06:32:04.819047, SIPController hasInternet = true
 2025-08-22 06:35:19.946284, SIPController: timer hasRegistrationExpired() false
 2025-08-22 06:40:39.945417, SIPController: timer hasRegistrationExpired() false
 2025-08-22 06:45:59.946664, SIPController: timer hasRegistrationExpired() false
 2025-08-22 06:51:19.946595, SIPController: timer hasRegistrationExpired() false
 2025-08-22 06:56:39.944813, SIPController: timer hasRegistrationExpired() false
 2025-08-22 07:01:59.945267, SIPController: timer hasRegistrationExpired() false
 2025-08-22 07:07:19.945778, SIPController: timer hasRegistrationExpired() false
 2025-08-22 07:12:39.946403, SIPController: timer hasRegistrationExpired() false
 2025-08-22 07:17:59.945130, SIPController: timer hasRegistrationExpired() false
 2025-08-22 07:23:19.946236, SIPController: timer hasRegistrationExpired() false
 2025-08-22 07:28:39.946832, SIPController: timer hasRegistrationExpired() false
 2025-08-22 07:33:59.945931, SIPController: timer hasRegistrationExpired() false
 2025-08-22 07:39:19.945846, SIPController: timer hasRegistrationExpired() false
 2025-08-22 07:44:39.945173, SIPController: timer hasRegistrationExpired() false
 2025-08-22 07:49:59.945829, SIPController: timer hasRegistrationExpired() false
 2025-08-22 07:55:19.946061, SIPController: timer hasRegistrationExpired() false
 2025-08-22 08:00:39.952869, SIPController: timer hasRegistrationExpired() false
 2025-08-22 08:05:59.946122, SIPController: timer hasRegistrationExpired() false
 2025-08-22 08:11:19.946592, SIPController: timer hasRegistrationExpired() false
 2025-08-22 08:16:39.945239, SIPController: timer hasRegistrationExpired() false
 2025-08-22 08:21:59.946201, SIPController: timer hasRegistrationExpired() false
 2025-08-22 08:27:19.945575, SIPController: timer hasRegistrationExpired() false
 2025-08-22 08:32:39.945256, SIPController: timer hasRegistrationExpired() false
 2025-08-22 08:37:59.946228, SIPController: timer hasRegistrationExpired() false
 2025-08-22 08:43:19.945309, SIPController: timer hasRegistrationExpired() false
 2025-08-22 08:48:39.945746, SIPController: timer hasRegistrationExpired() false
 2025-08-22 08:53:59.945808, SIPController: timer hasRegistrationExpired() false
 2025-08-22 08:59:19.945146, SIPController: timer hasRegistrationExpired() false
 2025-08-22 09:04:39.945262, SIPController: timer hasRegistrationExpired() false
 2025-08-22 09:09:59.946254, SIPController: timer hasRegistrationExpired() false
 2025-08-22 09:15:19.946132, SIPController: timer hasRegistrationExpired() false
 2025-08-22 09:20:39.945341, SIPController: timer hasRegistrationExpired() false
 2025-08-22 09:25:59.946388, SIPController: timer hasRegistrationExpired() false
 2025-08-22 09:31:19.945472, SIPController: timer hasRegistrationExpired() false
 2025-08-22 09:36:39.944935, SIPController: timer hasRegistrationExpired() false
 2025-08-22 09:41:59.945509, SIPController: timer hasRegistrationExpired() false
 2025-08-22 09:47:19.945906, SIPController: timer hasRegistrationExpired() false
 2025-08-22 09:52:39.945613, SIPController: timer hasRegistrationExpired() false
 2025-08-22 09:57:59.945355, SIPController: timer hasRegistrationExpired() false
 2025-08-22 09:59:32.075872, Connectivity State none
 2025-08-22 09:59:33.995129, Connectivity State wifi
 2025-08-22 09:59:34.010256, SIPController hasInternet = true
 2025-08-22 09:59:36.752458, Connectivity State ethernet
 2025-08-22 09:59:36.777201, SIPController hasInternet = true
 2025-08-22 10:00:06.960585, Connectivity State ethernet
 2025-08-22 10:00:07.011991, SIPController hasInternet = true
 2025-08-22 10:03:19.945632, SIPController: timer hasRegistrationExpired() false
 2025-08-22 10:08:39.944839, SIPController: timer hasRegistrationExpired() false
 2025-08-22 10:13:59.946064, SIPController: timer hasRegistrationExpired() false
 2025-08-22 10:19:19.945610, SIPController: timer hasRegistrationExpired() false
 2025-08-22 10:24:39.945413, SIPController: timer hasRegistrationExpired() false
 2025-08-22 10:29:59.946133, SIPController: timer hasRegistrationExpired() false
 2025-08-22 10:35:19.946162, SIPController: timer hasRegistrationExpired() false
 2025-08-22 10:40:39.945355, SIPController: timer hasRegistrationExpired() false
 2025-08-22 10:45:59.946668, SIPController: timer hasRegistrationExpired() false
 2025-08-22 10:51:19.945334, SIPController: timer hasRegistrationExpired() false
 2025-08-22 10:56:39.945344, SIPController: timer hasRegistrationExpired() false
 2025-08-22 11:01:59.945860, SIPController: timer hasRegistrationExpired() false
 2025-08-22 11:07:19.945777, SIPController: timer hasRegistrationExpired() false
 2025-08-22 11:12:39.945886, SIPController: timer hasRegistrationExpired() false
 2025-08-22 11:17:59.946286, SIPController: timer hasRegistrationExpired() false
 2025-08-22 11:23:19.946231, SIPController: timer hasRegistrationExpired() false
 2025-08-22 11:28:39.945794, SIPController: timer hasRegistrationExpired() false
 2025-08-22 11:33:59.946574, SIPController: timer hasRegistrationExpired() false
 2025-08-22 11:39:19.945742, SIPController: timer hasRegistrationExpired() false
 2025-08-22 11:44:39.945517, SIPController: timer hasRegistrationExpired() false
 2025-08-22 11:49:59.945288, SIPController: timer hasRegistrationExpired() false
 2025-08-22 11:55:19.945639, SIPController: timer hasRegistrationExpired() false
 2025-08-22 11:59:06.128927, Connectivity State none
 2025-08-22 11:59:08.534570, Connectivity State wifi
 = true
 2025-08-22 11:59:10.635432, Connectivity State ethernet
 2025-08-22 11:59:10.648075, SIPController hasInternet = true
 2025-08-22 12:00:11.241875, Connectivity State ethernet
 2025-08-22 12:00:11.294764, SIPController hasInternet = true
 2025-08-22 12:00:39.945754, SIPController: timer hasRegistrationExpired() false
 2025-08-22 12:05:59.947554, SIPController: timer hasRegistrationExpired() false
 2025-08-22 12:08:34.303522, Connectivity State none
 2025-08-22 12:08:35.985532, Connectivity State wifi
 2025-08-22 12:08:36.145623, SIPController hasInternet = true
 2025-08-22 12:08:38.936753, Connectivity State ethernet
 2025-08-22 12:08:38.960869, SIPController hasInternet = true
 2025-08-22 12:09:39.405456, Connectivity State ethernet
 2025-08-22 12:09:39.422894, SIPController hasInternet = true
 2025-08-22 12:11:20.091857, SIPController: timer hasRegistrationExpired() false
 2025-08-22 12:16:39.945153, SIPController: timer hasRegistrationExpired() false
 2025-08-22 12:21:59.945499, SIPController: timer hasRegistrationExpired() false
 2025-08-22 12:27:19.950907, SIPController: timer hasRegistrationExpired() false
 2025-08-22 12:32:39.947872, SIPController: timer hasRegistrationExpired() false
 2025-08-22 12:37:59.946443, SIPController: timer hasRegistrationExpired() false
 2025-08-22 12:43:19.946063, SIPController: timer hasRegistrationExpired() false
 2025-08-22 12:48:39.945896, SIPController: timer hasRegistrationExpired() false
 2025-08-22 12:53:59.947327, SIPController: timer hasRegistrationExpired() false
 2025-08-22 12:59:19.945506, SIPController: timer hasRegistrationExpired() false
 2025-08-22 13:04:39.945665, SIPController: timer hasRegistrationExpired() false
 2025-08-22 13:09:59.945896, SIPController: timer hasRegistrationExpired() false
 2025-08-22 13:15:19.945175, SIPController: timer hasRegistrationExpired() false
 2025-08-22 13:20:39.945866, SIPController: timer hasRegistrationExpired() false
 2025-08-22 13:25:59.945793, SIPController: timer hasRegistrationExpired() false
 2025-08-22 13:31:19.946466, SIPController: timer hasRegistrationExpired() false
 2025-08-22 13:36:39.945462, SIPController: timer hasRegistrationExpired() false
 2025-08-22 13:41:59.945630, SIPController: timer hasRegistrationExpired() false
 2025-08-22 13:47:19.944986, SIPController: timer hasRegistrationExpired() false
 2025-08-22 13:52:39.945722, SIPController: timer hasRegistrationExpired() false
 2025-08-22 13:57:59.945423, SIPController: timer hasRegistrationExpired() false
 2025-08-22 14:03:19.945757, SIPController: timer hasRegistrationExpired() false
 2025-08-22 14:08:39.945636, SIPController: timer hasRegistrationExpired() false
 2025-08-22 14:13:59.945914, SIPController: timer hasRegistrationExpired() false
 2025-08-22 14:19:19.945966, SIPController: timer hasRegistrationExpired() false
 2025-08-22 14:24:39.945017, SIPController: timer hasRegistrationExpired() false
 2025-08-22 14:29:59.945312, SIPController: timer hasRegistrationExpired() false
 2025-08-22 14:35:19.946327, SIPController: timer hasRegistrationExpired() false
 2025-08-22 14:40:39.948931, SIPController: timer hasRegistrationExpired() false
 2025-08-22 14:45:59.945551, SIPController: timer hasRegistrationExpired() false
 2025-08-22 14:51:19.944889, SIPController: timer hasRegistrationExpired() false
 2025-08-22 14:56:39.945975, SIPController: timer hasRegistrationExpired() false
 2025-08-22 15:01:59.945137, SIPController: timer hasRegistrationExpired() false
 2025-08-22 15:07:19.945835, SIPController: timer hasRegistrationExpired() false
 2025-08-22 15:12:39.946304, SIPController: timer hasRegistrationExpired() false
 2025-08-22 15:17:59.945376, SIPController: timer hasRegistrationExpired() false
 2025-08-22 15:23:19.946041, SIPController: timer hasRegistrationExpired() false
 2025-08-22 15:28:39.946145, SIPController: timer hasRegistrationExpired() false
 2025-08-22 15:33:59.945610, SIPController: timer hasRegistrationExpired() false
 2025-08-22 15:39:19.945815, SIPController: timer hasRegistrationExpired() false
 2025-08-22 15:44:39.945757, SIPController: timer hasRegistrationExpired() false
 2025-08-22 15:49:59.945410, SIPController: timer hasRegistrationExpired() false
 2025-08-22 15:55:19.945460, SIPController: timer hasRegistrationExpired() false
 2025-08-22 16:00:39.945795, SIPController: timer hasRegistrationExpired() false
 2025-08-22 16:05:59.945015, SIPController: timer hasRegistrationExpired() false
 2025-08-22 16:11:19.945143, SIPController: timer hasRegistrationExpired() false
 2025-08-22 16:16:39.945079, SIPController: timer hasRegistrationExpired() false
 2025-08-22 16:21:59.946083, SIPController: timer hasRegistrationExpired() false
 2025-08-22 16:27:19.945749, SIPController: timer hasRegistrationExpired() false
 2025-08-22 16:32:39.946235, SIPController: timer hasRegistrationExpired() false
 2025-08-22 16:37:59.945236, SIPController: timer hasRegistrationExpired() false
 2025-08-22 16:43:19.945233, SIPController: timer hasRegistrationExpired() false
 2025-08-22 16:48:39.945910, SIPController: timer hasRegistrationExpired() false
 2025-08-22 16:53:59.945312, SIPController: timer hasRegistrationExpired() false
 2025-08-22 16:59:19.945269, SIPController: timer hasRegistrationExpired() false
 2025-08-22 17:04:39.945870, SIPController: timer hasRegistrationExpired() false
 2025-08-22 17:09:59.946492, SIPController: timer hasRegistrationExpired() false
 2025-08-22 17:15:19.945618, SIPController: timer hasRegistrationExpired() false
 2025-08-22 17:20:39.944850, SIPController: timer hasRegistrationExpired() false
 2025-08-22 17:25:59.945544, SIPController: timer hasRegistrationExpired() false
 2025-08-22 17:31:19.944993, SIPController: timer hasRegistrationExpired() false
 2025-08-22 17:36:39.944955, SIPController: timer hasRegistrationExpired() false
 2025-08-22 17:41:59.946079, SIPController: timer hasRegistrationExpired() false
 2025-08-22 17:47:19.945719, SIPController: timer hasRegistrationExpired() false
 2025-08-22 17:52:39.946017, SIPController: timer hasRegistrationExpired() false
 2025-08-22 17:57:59.952534, SIPController: timer hasRegistrationExpired() false
 2025-08-22 18:03:19.945537, SIPController: timer hasRegistrationExpired() false
 2025-08-22 18:08:39.945280, SIPController: timer hasRegistrationExpired() false
