 2025-08-27 13:31:35.020938, Main: main
 2025-08-27 13:31:35.022938, AppStateMachine.create: Instance null true
 2025-08-27 13:31:35.022938, OpenIDController.create()
 2025-08-27 13:31:35.023938, ApiSerivce.create()
 2025-08-27 13:31:35.026941, WebSocket server running on 0.0.0.0:8002
onType.HAS_INVALID_REFRESH_TOKEN currentState: ApplicationLifeState.WAIT_FOR_ID_LOGIN nextState: ApplicationLifeState.WAIT_FOR_ID_LOGIN
EN
 2025-08-27 13:31:35.630141, Connectivity State ethernet
 2025-08-27 13:31:35.688523, Main: Current directory: Directory: 'C:\Program Files\CloudCall'
 2025-08-27 13:31:35.850534, Main:  screen size: 1920.0, 1032.0, 1032.0
 2025-08-27 13:31:37.979691, SIPController: initRingtone: error not set ringtone url: Loading interrupted
 2025-08-27 13:31:38.191099, ApplicationLifeState.LOGGING_IN_TO_ID_SERVER
pe.LOGGING_IN_TO_ID_SERVER currentState: ApplicationLifeState.LOGGING_IN_TO_ID_SERVER nextState: ApplicationLifeState.LOGGING_IN_TO_ID_SERVER
 2025-08-27 13:31:38.191099, Login login
 2025-08-27 13:31:38.345862, login() oiClient
 2025-08-27 13:31:38.391719, OpenIDController: await authenticator.authorize();
 2025-08-27 13:32:27.090499, AppStateController: appState type: AppActionType.WAIT_FOR_ID_LOGIN currentState: ApplicationLifeState.WAIT_FOR_ID_LOGIN nextState: ApplicationLifeState.WAIT_FOR_ID_LOGIN
 2025-08-27 13:32:27.090499, AppController: onAppTransitionCallBack WAIT_FOR_ID_LOGIN stopwatch  ElapsedTimeMs:  52066 
tate.WAIT_FOR_ID_LOGIN nextState: ApplicationLifeState.CANCEL_LOGIN
 2025-08-27 13:36:55.024949, SIPController: timer hasRegistrationExpired() false
 2025-08-27 13:42:15.026255, SIPController: timer hasRegistrationExpired() false
 2025-08-27 13:47:35.025941, SIPController: timer hasRegistrationExpired() false
 2025-08-27 13:52:55.027367, SIPController: timer hasRegistrationExpired() false
 2025-08-27 13:58:15.025935, SIPController: timer hasRegistrationExpired() false
 2025-08-27 14:03:35.025815, SIPController: timer hasRegistrationExpired() false
 2025-08-27 14:08:55.025620, SIPController: timer hasRegistrationExpired() false
 2025-08-27 14:14:15.025075, SIPController: timer hasRegistrationExpired() false
 2025-08-27 14:19:35.024882, SIPController: timer hasRegistrationExpired() false
 2025-08-27 14:24:55.025740, SIPController: timer hasRegistrationExpired() false
 2025-08-27 14:30:15.025480, SIPController: timer hasRegistrationExpired() false
 2025-08-27 14:35:35.024961, SIPController: timer hasRegistrationExpired() false
 2025-08-27 14:40:55.025169, SIPController: timer hasRegistrationExpired() false
 2025-08-27 14:46:15.025562, SIPController: timer hasRegistrationExpired() false
 2025-08-27 14:51:35.025119, SIPController: timer hasRegistrationExpired() false
 2025-08-27 14:56:55.025033, SIPController: timer hasRegistrationExpired() false
 2025-08-27 15:02:15.024774, SIPController: timer hasRegistrationExpired() false
 2025-08-27 15:07:35.025510, SIPController: timer hasRegistrationExpired() false
 2025-08-27 15:12:55.024477, SIPController: timer hasRegistrationExpired() false
 2025-08-27 15:18:15.025957, SIPController: timer hasRegistrationExpired() false
 2025-08-27 15:23:35.027880, SIPController: timer hasRegistrationExpired() false
 2025-08-27 15:28:55.025734, SIPController: timer hasRegistrationExpired() false
 2025-08-27 15:34:15.027502, SIPController: timer hasRegistrationExpired() false
 2025-08-27 15:39:35.026499, SIPController: timer hasRegistrationExpired() false
 2025-08-27 15:44:55.027647, SIPController: timer hasRegistrationExpired() false
 2025-08-27 15:50:15.025141, SIPController: timer hasRegistrationExpired() false
 2025-08-27 15:55:35.028610, SIPController: timer hasRegistrationExpired() false
 2025-08-27 16:00:55.025712, SIPController: timer hasRegistrationExpired() false
 2025-08-27 16:06:15.027377, SIPController: timer hasRegistrationExpired() false
 2025-08-27 16:11:35.024417, SIPController: timer hasRegistrationExpired() false
 2025-08-27 16:16:55.033735, SIPController: timer hasRegistrationExpired() false
 2025-08-27 16:22:15.024878, SIPController: timer hasRegistrationExpired() false
 2025-08-27 16:27:35.025673, SIPController: timer hasRegistrationExpired() false
 2025-08-27 16:32:55.025789, SIPController: timer hasRegistrationExpired() false
 2025-08-27 16:38:15.025226, SIPController: timer hasRegistrationExpired() false
 2025-08-27 16:43:35.026332, SIPController: timer hasRegistrationExpired() false
 2025-08-27 16:48:55.025455, SIPController: timer hasRegistrationExpired() false
 2025-08-27 16:54:15.024718, SIPController: timer hasRegistrationExpired() false
 2025-08-27 16:59:35.025845, SIPController: timer hasRegistrationExpired() false
 2025-08-27 17:04:55.024546, SIPController: timer hasRegistrationExpired() false
 2025-08-27 17:10:15.025131, SIPController: timer hasRegistrationExpired() false
 2025-08-27 17:15:35.026773, SIPController: timer hasRegistrationExpired() false
 2025-08-27 17:20:55.025427, SIPController: timer hasRegistrationExpired() false
 2025-08-27 17:26:15.025585, SIPController: timer hasRegistrationExpired() false
 2025-08-27 17:31:35.024892, SIPController: timer hasRegistrationExpired() false
 2025-08-27 17:36:55.025438, SIPController: timer hasRegistrationExpired() false
 2025-08-27 17:42:15.025926, SIPController: timer hasRegistrationExpired() false
 2025-08-27 17:47:35.027652, SIPController: timer hasRegistrationExpired() false
 2025-08-27 17:52:55.025511, SIPController: timer hasRegistrationExpired() false
 2025-08-27 17:58:15.026893, SIPController: timer hasRegistrationExpired() false
