 2025-08-24 08:07:57.204027, AppController: onAppTransitionCallBack APP_INITIALIZED  
 2025-08-24 08:07:57.207338, WebSocket server running on 0.0.0.0:8002
onType.CHECK_REFRESH_TOKEN currentState: ApplicationLifeState.WAIT_FOR_REFRESH_TOKEN nextState: ApplicationLifeState.WAIT_FOR_REFRESH_TOKEN
eate()
 2025-08-24 08:07:57.211381, AppStateController: appState type: AppActionType.HAS_INVALID_REFRESH_TOKEN currentState: ApplicationLifeState.WAIT_FOR_ID_LOGIN nextState: ApplicationLifeState.WAIT_FOR_ID_LOGIN
 2025-08-24 08:07:57.624837, Connectivity State wifi
 2025-08-24 08:07:57.708342, Main: Current directory: Directory: 'C:\Program Files\CloudCall'
 2025-08-24 08:07:57.858362, Main:  screen size: 1920.0, 1032.0, 1032.0
 2025-08-24 08:07:59.317381, ApplicationLifeState.LOGGING_IN_TO_ID_SERVER
_IN_TO_ID_SERVER stopwatch  ElapsedTimeMs:  2112 
 2025-08-24 08:07:59.317381, AppStateController: appState type: AppActionType.LOGGING_IN_TO_ID_SERVER currentState: ApplicationLifeState.LOGGING_IN_TO_ID_SERVER nextState: ApplicationLifeState.LOGGING_IN_TO_ID_SERVER
 2025-08-24 08:07:59.582650, login() oiClient
 2025-08-24 08:07:59.628258, OpenIDController: await authenticator.authorize();
 2025-08-24 08:09:00.800280, Awaiting screen WAIT_FOR_ID_LOGIN
ack CANCEL_LOGIN stopwatch  ElapsedTimeMs:  63595 
 2025-08-24 08:09:00.800280, Awaiting screen CANCEL_LOGIN
CallBack WAIT_FOR_ID_LOGIN stopwatch  ElapsedTimeMs:  63595 
LifeState.WAIT_FOR_ID_LOGIN nextState: ApplicationLifeState.WAIT_FOR_ID_LOGIN
 2025-08-24 08:13:17.205730, SIPController: timer hasRegistrationExpired() false
 2025-08-24 08:18:37.205510, SIPController: timer hasRegistrationExpired() false
 2025-08-24 08:23:57.204919, SIPController: timer hasRegistrationExpired() false
 2025-08-24 08:29:17.205606, SIPController: timer hasRegistrationExpired() false
 2025-08-24 08:34:37.211770, SIPController: timer hasRegistrationExpired() false
 2025-08-24 08:39:57.205587, SIPController: timer hasRegistrationExpired() false
 2025-08-24 08:45:17.205325, SIPController: timer hasRegistrationExpired() false
 2025-08-24 08:50:37.205781, SIPController: timer hasRegistrationExpired() false
 2025-08-24 08:55:57.205735, SIPController: timer hasRegistrationExpired() false
 2025-08-24 09:01:17.205612, SIPController: timer hasRegistrationExpired() false
 2025-08-24 09:06:37.205962, SIPController: timer hasRegistrationExpired() false
 2025-08-24 09:11:57.205677, SIPController: timer hasRegistrationExpired() false
 2025-08-24 09:17:17.205611, SIPController: timer hasRegistrationExpired() false
 2025-08-24 09:22:37.205295, SIPController: timer hasRegistrationExpired() false
 2025-08-24 09:27:57.205343, SIPController: timer hasRegistrationExpired() false
 2025-08-24 09:33:17.205445, SIPController: timer hasRegistrationExpired() false
 2025-08-24 09:38:37.205546, SIPController: timer hasRegistrationExpired() false
 2025-08-24 09:43:57.205078, SIPController: timer hasRegistrationExpired() false
 2025-08-24 09:49:17.205275, SIPController: timer hasRegistrationExpired() false
 2025-08-24 09:54:37.204854, SIPController: timer hasRegistrationExpired() false
 2025-08-24 09:59:57.205665, SIPController: timer hasRegistrationExpired() false
 2025-08-24 10:05:17.205487, SIPController: timer hasRegistrationExpired() false
 2025-08-24 10:10:37.205280, SIPController: timer hasRegistrationExpired() false
 2025-08-24 10:15:57.205657, SIPController: timer hasRegistrationExpired() false
 2025-08-24 10:21:17.204928, SIPController: timer hasRegistrationExpired() false
 2025-08-24 10:26:37.205570, SIPController: timer hasRegistrationExpired() false
 2025-08-24 10:31:57.205371, SIPController: timer hasRegistrationExpired() false
 2025-08-24 10:37:17.205131, SIPController: timer hasRegistrationExpired() false
 2025-08-24 10:42:37.205503, SIPController: timer hasRegistrationExpired() false
 2025-08-24 10:47:57.205383, SIPController: timer hasRegistrationExpired() false
 2025-08-24 10:53:17.204763, SIPController: timer hasRegistrationExpired() false
 2025-08-24 10:58:37.205230, SIPController: timer hasRegistrationExpired() false
 2025-08-24 11:03:57.205466, SIPController: timer hasRegistrationExpired() false
 2025-08-24 11:09:17.205525, SIPController: timer hasRegistrationExpired() false
 2025-08-24 11:14:37.205720, SIPController: timer hasRegistrationExpired() false
 2025-08-24 11:19:57.205105, SIPController: timer hasRegistrationExpired() false
 2025-08-24 11:25:17.205954, SIPController: timer hasRegistrationExpired() false
 2025-08-24 11:30:37.205511, SIPController: timer hasRegistrationExpired() false
 2025-08-24 11:35:57.205530, SIPController: timer hasRegistrationExpired() false
 2025-08-24 11:41:17.205492, SIPController: timer hasRegistrationExpired() false
 2025-08-24 11:46:37.205902, SIPController: timer hasRegistrationExpired() false
 2025-08-24 11:51:57.204913, SIPController: timer hasRegistrationExpired() false
 2025-08-24 11:57:17.204940, SIPController: timer hasRegistrationExpired() false
 2025-08-24 12:02:37.205124, SIPController: timer hasRegistrationExpired() false
 2025-08-24 12:07:57.204513, SIPController: timer hasRegistrationExpired() false
 2025-08-24 12:13:17.205348, SIPController: timer hasRegistrationExpired() false
 2025-08-24 12:18:37.205453, SIPController: timer hasRegistrationExpired() false
 2025-08-24 12:23:57.223946, SIPController: timer hasRegistrationExpired() false
 2025-08-24 12:29:17.206054, SIPController: timer hasRegistrationExpired() false
 2025-08-24 12:34:37.204858, SIPController: timer hasRegistrationExpired() false
 2025-08-24 12:39:57.205764, SIPController: timer hasRegistrationExpired() false
 2025-08-24 12:45:17.204876, SIPController: timer hasRegistrationExpired() false
 2025-08-24 12:50:37.205868, SIPController: timer hasRegistrationExpired() false
