[FormattingForm.rsPropSaver1]
acCheckGroupBoxAddEntire.Checked="false"
AddPrefixEdit.Text=
AddStuffCheckGroupBox.Checked="true"
AddSuffixEdit.Text=
ApplyCheckGroupBox.Checked="true"
ChangeCaseCheckGroupBox.Checked="true"
CheckBoxAddToBlanks.Checked="false"
CheckBoxEvenBetween.Checked="false"
CheckBoxFixedFont.Checked="false"
CheckBoxIndent.Checked="false"
CheckBoxJustify.Checked="false"
CheckBoxNewlineSentences.Checked="true"
CheckBoxNoSpacesInTrimLines.Checked="false"
CheckBoxPostAfterPrefix.Checked="true"
CheckBoxRemoveLinebreaks.Checked="false"
CheckBoxSearchCaseInsensitive.Checked="true"
CheckBoxSearchRegEx.Checked="true"
CheckBoxTrimExcessBlankLines.Checked="true"
CheckBoxTrimExcessWhitespace.Checked="true"
CheckBoxWordWrap.Checked="false"
CheckGroupBoxTrimLeft.Checked="true"
CheckGroupBoxTrimRight.Checked="true"
FindEdit.Text=
LabeledEditEntirePrefix.Text=
LabeledEditEntireSuffix.Text=
LeadingCheckGroupBox.Checked="false"
NumberEditWidth.Value=76
PostFormatCheckGroupBox.Checked="false"
RadioButtonInvertCase.Checked="false"
RadioButtonLowercase.Checked="false"
RadioButtonSentenceCase.Checked="true"
RadioButtonTitleCase.Checked="false"
RadioButtonUppercase.Checked="false"
RepEdit.Text=
ReplacementCheckGroupBox.Checked="true"
StripLeadingEdit.Text="<,>,],["
StripperCheckGroupBox.Checked="false"
StripTrailingEdit.Text=
TrailingCheckGroupBox.Checked="false"
TrimLeftCountEdit.Value=0
TrimLineCheckGroupBox.Checked="false"
TrimRightCountEdit.Value=0

acCheckGroupBoxRunTool.Checked="true"
LabeledEditToolPath.Text=""
MyCustomToolArgs="("%infile%" "%outfile%")"
CheckBoxSearchRegEx2.Checked="true"
CheckBoxSearchRegEx3.Checked="true"
CheckBoxSearchRegEx4.Checked="true"
CheckBoxSearchCaseInsensitive2.Checked="true"
CheckBoxSearchCaseInsensitive3.Checked="true"
CheckBoxSearchCaseInsensitive4.Checked="true"
FindEdit2.Text=
FindEdit3.Text=
FindEdit4.Text=
ReplacementCheckGroupBox2.Checked="true"
ReplacementCheckGroupBox3.Checked="true"
ReplacementCheckGroupBox4.Checked="true"