[FormattingForm.rsPropSaver1]
acCheckGroupBoxAddEntire.Checked="false"
acCheckGroupBoxHotkey.Checked="false"
acCheckGroupBoxRunTool.Checked="true"
acCheckGroupBoxSortAndPrune.Checked="false"
AddDateCheckGroupBox.Checked="false"
AddDateFormatEdit.Text="%A, %B %d, %Y - %I:%M %p"
AddPrefixEdit.Text="1"
AddStuffCheckGroupBox.Checked="false"
AddSuffixEdit.Text="2"
ChangeCaseCheckGroupBox.Checked="false"
CheckBoxAddToBlanks.Checked="false"
CheckBoxEvenBetween.Checked="false"
CheckBoxFixedFont.Checked="true"
CheckBoxIndent.Checked="false"
CheckBoxJustify.Checked="true"
CheckBoxNewlineSentences.Checked="true"
CheckBoxNoSpacesInTrimLines.Checked="false"
CheckBoxPostAfterPrefix.Checked="true"
CheckBoxRemoveLinebreaks.Checked="false"
CheckBoxRunToolHidden.Checked="false"
CheckBoxSearchCaseInsensitive.Checked="true"
CheckBoxSearchCaseInsensitive2.Checked="true"
CheckBoxSearchCaseInsensitive3.Checked="true"
CheckBoxSearchCaseInsensitive4.Checked="true"
CheckBoxSearchRegEx.Checked="true"
CheckBoxSearchRegEx2.Checked="true"
CheckBoxSearchRegEx3.Checked="true"
CheckBoxSearchRegEx4.Checked="true"
CheckBoxSortCaseInsensitive.Checked="false"
CheckBoxSortRemoveDuplicates.Checked="true"
CheckBoxSplitWordBounds.Checked="true"
CheckBoxTrimExcessBlankLines.Checked="true"
CheckBoxTrimExcessWhitespace.Checked="true"
CheckBoxWordWrap.Checked="false"
CheckGroupBoxTrimLeft.Checked="true"
CheckGroupBoxTrimRight.Checked="true"
ComboBoxAddDateType.ItemIndex=1
ComboBoxSortLines.ItemIndex=2
ComboBoxWhenRunTool.ItemIndex=1
FindEdit.Text=
FindEdit2.Text=
FindEdit3.Text=
FindEdit4.Text=
FormatterHotKey.HotKey=24650
LabeledEditEntirePrefix.Text=
LabeledEditEntireSuffix.Text=
LabeledEditToolPath.Text="%tooldir%\chs_sampletool.exe"
LeadingCheckGroupBox.Checked="false"
MyCustomToolArgs="("%infile%" "%outfile%")"
NumberEditWidth.Value=22
PostFormatCheckGroupBox.Checked="false"
RadioButtonInvertCase.Checked="false"
RadioButtonLowercase.Checked="false"
RadioButtonSentenceCase.Checked="false"
RadioButtonTitleCase.Checked="true"
RadioButtonUppercase.Checked="false"
RepEdit.Text=
RepEdit2.Text=
RepEdit3.Text=
RepEdit4.Text=
ReplacementCheckGroupBox.Checked="true"
StripLeadingEdit.Text="<,>,],["
StripperCheckGroupBox.Checked="false"
StripTrailingEdit.Text=
TrailingCheckGroupBox.Checked="false"
TrimLeftCountEdit.Value=0
TrimLineCheckGroupBox.Checked="false"
TrimRightCountEdit.Value=0
ReplacementCheckGroupBox2.Checked="true"
ReplacementCheckGroupBox3.Checked="true"
ReplacementCheckGroupBox4.Checked="true"